# journey3-xamarin-sdk

./: README.md
Journey3/: Journey3.sln
Journey3/Artemkv.Journey3.Connector/: Artemkv.Journey3.Connector.csproj  DateUtil.cs  IIdGenerator.cs  ILogger.cs  IPersistence.cs  IRestApi.cs  ITimeline.cs  IdGenerator.cs  Journey.cs  Logger.cs  Persistence.cs  RestApi.cs  Session.cs  SessionHeader.cs  Stage.cs  Timeline.cs
Journey3/Artemkv.Journey3.Connector.Test/: Artemkv.Journey3.Connector.Test.csproj  DateUtilTest.cs  DomainTest.cs  JourneyTest.cs
